<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: repeat(2, 100px);
      grid-gap: 5px;
    }
    .cell-1 {
      background-color: darksalmon;
    }
    .cell-2 {
      background-color: lightskyblue;
    }
    .cell-3 {
      background-color: lime;
    }
    .cell-4 {
      background-color: aquamarine;
    }
    .cell-5 {
      background-color: thistle;
    }
    .cell-6 {
      background-color: lightseagreen;
    }
  </style>
  <body>
    <div class="container">
      <div class="cell-1">1</div>
      <div class="cell-2">2</div>
      <div class="cell-3">3</div>
      <div class="cell-4">4</div>
      <div class="cell-5">5</div>
      <div class="cell-6">6</div>
    </div>
  </body>
</html>
