.body {
    display: grid;
    grid-template-areas:
      "header header header header"
      "stonecollection stonecollection stonecollection stonecollection"
      "porcelain porcelain porcelain porcelain"
      "products products products products"
      "premium premium grafted grafted"
      "gold-black gold-black gold-black gold-black"
      "ceramic ceramic ceramic ceramic"
      "online-store online-store online-store online-store"
      "products-img products-img products-img products-img"
      "newcollection newcollection newcollection newcollection"
      "footer footer footer footer";
      font-family: "Poppins";
      font-style: normal;
  }
  .header {
    display: grid;
    grid-area: header;
    justify-items: center;
    align-items: center;
  }
  .pompeo {
    justify-self: start;
  }
  .menu {
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: #6c6c6c;
    padding: 35px;
  }
  .menu:hover {
    text-decoration: underline;
  }
  .stonecollection {
    grid-area: stonecollection;
    padding-left: 150px;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
  }
  .pottery {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #d77474;
  }
  .button {
    background: #ac1313;
    border-radius: 0px;
    font-weight: 700;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 15px;
  }
  .leaf {
    float: right;
    margin-right: 550px;
    margin-top: -270px;
  }
  .porcelain {
    grid-area: porcelain;
    justify-self: center;
  }
  .categories {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #d77474;
  }
  .name {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
  }
  .products {
    grid-area: products;
    justify-self: center;
  }
  .h-1 {
    font-weight: 700;
    font-size: 29px;
    line-height: 36px;
  }
  .lorem {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #6c6c6c;
  }
  .grafted {
    grid-area: grafted;
    padding: 5px;
  }
  .premium {
    grid-area: premium;
    padding: 5px;
    height: 96px;
  }
  .gold-black {
    grid-area: gold-black;
    margin: 50px;
  }
  .gold-black-img {
    float: left;
  }
  .ceramic {
    grid-area: ceramic;
    margin: 50px;
  }
  .ceramic-img {
    float: right;
  }
  .h-3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
  }
  .details {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    color: #000000;
  }
  .online-store {
    grid-area: online-store;
    justify-self: center;
  }
  .store {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #d77474;
  }
  .h-2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
  }
  .products-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-area: products-img;
  }
  .title {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6c6c6c;
  }
  .cost {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
  .ready {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
  }
  .newcollection {
    grid-area: newcollection;
    text-align: center;
    height: 25vh;
  }
  .footer {
    grid-area: footer;
    margin-top: 20px;
  }
  .bottom-text {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #6c6c6c;
  }
  .contacts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  .h-5 {
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  @media screen and (max-width: 767px){
    .body {
      display: grid;
      grid-template-areas:
        "header header header header"
        "products products products products"
        "premium premium premium premium"
        "grafted grafted grafted grafted"
        "gold-black gold-black gold-black gold-black"
        "ceramic ceramic ceramic ceramic"
        "online-store online-store online-store online-store"
        "products-img products-img products-img products-img"
        "footer footer footer footer";
        font-family: "Poppins";
        font-style: normal;
    }
    .menu {
      font-size: 0.7em;
      text-transform: uppercase;
      text-decoration: none;
      color: #6c6c6c;
      padding: 1px;
    }
    .stonecollection{
      display: none;
    }
    .newcollection{
      display: none;
    }
    img{
      max-width: 28%;
    }
    .premium {
      grid-area: premium;
      min-height: 45vh;
    }
    .bottom-text {
      display: none;
    }
    .lorem {
      font-size: 1em;
      color: #6c6c6c;
      width: 90vw;
    }
    .h-1 {
      font-size: 2em;
    }
  .porcelain {
    display: none;
  }
  .h-3 {
    font-size: 1.3em;
  }
  .gold-black, .ceramic {
    margin: 10px;
  }
  figure{
    margin: 15px;
  }
  .h-1 {
    font-size: 1.3em;
  }
}