<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styleVR.css" />
    <title>Document</title>
  </head>
  <style>
    .main__figures{
      display: inline-flex;
      margin-left: 150px;
      margin-right: 150px;
      border: 1px solid black;
    }
    .main__figurecaption{
      margin-right: 120px;
      border: 1px solid black;
    }
    .main__text{
      display: inline-flex;
      border: 1px solid black;
      margin: 0 150px;
      width: 1270px;
    max-width: 1337px;
    justify-content: flex-start;
    padding: 0 2em;
    }
    .main__text_one{
      border: 1px solid black;
      margin-right: 60px;
      width: 370px;
      
    }
    .main__text_two{
      border: 1px solid black;
      margin-right: 80px;
      width: 430px;
    }
    .main__text_three{
      width: 200px;
    text-align: center;
    margin: 0 auto;
    }

  </style>
  <body>
    <header>
      <div></div>
    </header>
    <main class="main">
      <div class="container">
        <div class="main__name">
          <img src="assets/sign.svg" alt="circles" /> Виарушка
        </div>
        <button class="main__button">
          КОРЗИНА <img src="assets/ico.svg" alt="" />
        </button>
      </div>
      <h1 class="main__text_h1">ВОЗМОЖНОСТИ</h1>
      <div class="main__figures">
        <figure><img src="assets/Illustration_4.png" alt="p"> <figcaption class="main__figurecaption"> <h1>БЕЗ ПРОВОДОВ</h1> Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание, ни большое помещение, чтобы расставить трекеры.</figcaption></figure>
        <figure><img src="assets/Illustration_2.png" alt="y"> <figcaption class="main__figurecaption"> <h1>БЕЗ КОМПЬЮТЕРА</h1> Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.</figcaption></figure>
        <figure><img src="assets/Illustration_9.png" alt="r"><figcaption class="main__figurecaption"> <h1>ДО 10 ЧАСОВ РАБОТЫ</h1> Несмотря на компактность и производительность, шлем может работать до 10 часов — даже, если вы играете в самые ресурсоемкие игры.</figcaption></figure>
      </div>
      <div class="main__text">
      <div class="main__text_one">
        <h1>СОТНИ ИГР</h1>
        <p>Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще больше.</p>
      </div>
      <div class="main__text_two">
        <h1>ПОЧТИ ДАРОМ</h1>
        <p>По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы существенно экономите на мощном компьютере.</p>
      </div>
      <div class="main__text_three">
        <h1>НОВОСТИ</h1>
        <input type="email" name="0" id="8">
        <div><button class="main__button">ПОДПИСАТЬСЯ</button> </div>
      </div>
    </div>
    <footer>
      <nav class="footer__nav">
        <a href="1" class="footer__nav_href">Возможности</a>
        <a href="2" class="footer__nav_href">Где купить</a>
        <a href="3" class="footer__nav_href">Доставка</a>
        <a href="4" class="footer__nav_href">Помощь</a>
      </nav>
    </footer>
  </body>
</html>
